spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url : jdbc:mysql://j7a308.p.ssafy.io:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username : root
spring.datasource.password : ssafy

spring.jpa.properties.hibernate.show_sql=ture